
[Settings]

# 接口最大分辨率，需要开启 open_filter_resolution 才能生效 | Maximum resolution of the interface, need to enable open_filter_resolution to take effect
max_resolution = 3840x2160
# 组播源地区列表，"全部"表示所有地区 | Multicast source region list, "all" means all regions
multicast_region_list = 广东
# 生成结果文件路径; 默认值: output/result.txt | Generate result file path; Default value: output/result.txt
final_file = output/user_result.txt
